POSTGRESQL_TYPE = 'postgres'
POSTGRESQL_HOST = '127.0.0.1'
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE_NAME = 'cms_demo'
POSTGRESQL_USERNAME = 'postgres'
POSTGRESQL_PASSWORD = '01667246580'

ACCESS_SECRET_KEY = 'duykhoa247',
REFRESH_SECRET_KEY = 'trinhduykhoa',
ACCESS_TOKEN_EXPIRESIN = '1d'
REFRESH_TOKEN_EXPIRESIN = '30 days'

ITEMS_PER_PAGE = 5

SALT = 10
