POSTGRESQL_TYPE = 'postgres'
POSTGRESQL_HOST = '127.0.0.1'
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE_NAME = 'cms_demo'
POSTGRESQL_USERNAME = 'postgres'
POSTGRESQL_PASSWORD = '01667246580'

ACCESS_SECRET_KEY = 'duykhoa247',
REFRESH_SECRET_KEY = 'trinhduykhoa',
ACCESS_TOKEN_EXPIRESIN = '30min'
REFRESH_TOKEN_EXPIRESIN = '1h'


ITEMS_PER_PAGE = 5

SALT = 10

MULTER_DEST = './images'
EXTENSION_NAMES = pdf, jpg, jpeg, png
MAX_FILE_SIZE_NAME = '10MiB'
MAX_FILE_SIZE_VALUE = 10485760